<!DOCTYPE html>
<html>
  <head>
    <title>${PAGE_TITLE}</title>
    <style>
      body {
        margin: 0;
        background-color: #f0f0f0;
        font-family: sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
      }
      .sidebar {
        flex: 0 0 20vw;
        padding: 10px;
      }
      .link {
        padding: 5px;
        cursor: pointer;
      }
      .link:hover {
        color: #36f;
      }
      .preview {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 60%;
        height: 100%;
        right: 0;
      }
      .preview img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <h1>${PAGE_TITLE}</h1>
        <div id="links"></div>
      </div>
      <div class="preview" id="preview">
        <p>Select a file to preview</p>
      </div>
    </div>
    <script>
      function showPreview(src) {
        const previewDiv = document.getElementById('preview');
        previewDiv.innerHTML = `<img src="${src}">`;
      }

      const links = [
${LINKS}
      ];

      const urlPrefix = 'https://choephix.github.io/bitmap-fonts';
      const linksDiv = document.querySelector('#links');
      links.forEach(relativePath => {
        const linkUrl = `${urlPrefix}/bitmap-fonts/${relativePath}`;
        const div = document.createElement('div');
        div.className = 'link';
        div.textContent = relativePath;
        div.onclick = function() {
          showPreview(linkUrl);
          return false;
        };
        linksDiv.appendChild(div);
      });

    </script>
  </body>
</html>
